<!DOCTYPE html>
<html>
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YNsobrecovid</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Source+Sans+Pro:ital,wght@1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
    
    <style>

:root {
    --cor-de-fundo-destaque:rgb(119, 151, 180);
}


html,body,figure,img,div,input,textarea,p,h1,h2,h3,h4,h5,h6,ul,li,a,main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.container{
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    
    
}

.hidden{
    display: none;
}

.linha{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.coluna{

}

/*BODY*/
body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}

/*HEADER*/
header{
    background-color: var(--cor-de-fundo-destaque);
    padding-top: 30px;   
}
header .container-cima{
    background-color: white;
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 30px;    
}
header .linha-cima{
    
}
header .coluna{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;   
}
header .coluna img{
    max-width: 100px;
}
header h1.titulo{
    margin-top: 27px;
    margin-left: 20px;
}

/*FOOTER*/
footer{
    background-color:var(--cor-de-fundo-destaque);
    
}
footer .container{
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 20px 0 0 40px;
}
footer .linha-footer{
    border-bottom: 1px solid rgb(49, 49, 49, 0.274);
    margin: 0 0 30px;   
}
footer .redes-sociais{
    width: 100%;
    max-width: 897px;
    margin: 0 auto;
    padding: 0 0 50px;
    margin-top: 0;
    text-align: center;
}
footer ul li{
    color: black;
}
footer .insta{
    width: 40px;   
}


/*PAGINA INICIAL*/
main .container-meio{
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    padding: 30px;
    
}
main .titulosintomas{
    margin-left: 100px;   
}
h2{
    font-size: 1.3em;
}
main .container{
    padding: 30px;
}
main .coluna section.borda{
    border: #dfdfdf solid 1px;
    margin: 0 0 20px;
    padding: 10px;
}







/*@MEDIA*/
@media only screen and (max-width: 768px){

    header .coluna img{
        max-width: 50px;
        
    }

    header h1.titulo{
        margin-top: 8px;
        margin-left: 10px;
        font-size: 1.5em;
        color: rgba(60, 60, 65, 0.726);
        
    }

    header{
        background-color: var(--cor-de-fundo-destaque);
        padding-top: 0px;   
    }

    header .container-cima{
        width:100%;
        max-width: 450px;
        margin: 0 ;
        padding: 10px 0px 0px 15px;
        border-bottom: 1px solid rgba(39, 37, 37, 0.144);
        margin: 0px 0 50px;
        }

        main .titulosintomas{
            margin-left: 0px;
            font-size: 0.88em;   
            margin: 0 0 10px;
        }
       .linha{
           display: inline-block;
       }

       footer .container{
        width: 80vw;
        max-width: 100vw;
        padding: 30px 0 0 0;

    }
}
    </style>
    
</head>
    <body>
            <!--Cabeçalho-->
        <header>

            <!--Menu-->
            <div class="container-cima">
                <div class="linha-cima">
                    <!-- Caixa imagem covid-->
                    <div class="coluna couluna-img">
                        <figure>
                        <img src="unnamed.png" alt="ImagemCovid">
                        <figcaption class="hidden">ImagemCovid</figcaption>
                        </figure>

                    <!-- Caixa nome da pagina-->
                        <div class="coluna coluna-titulo">
                            <h1 class="titulo">YNSOBRECOVID</h1>
                        </div>
                    </div>
                </div>
            </div>

        </header>

            <!--Estrutura-->
        <main>
            <!--Parte de cima-->
            <div class="container-meio">
                <div class="linha-meio">
                    <div class="coluna meio">
                        <section>
                            <div class="titulosintomas">
                                <h1>
                                    Covid e seus sintomas mais comuns
                                </h1>
                            </div>
                                <p>
                                    <dt>
                                        A COVID-19 afeta diferentes pessoas de diferentes maneiras. A maioria das pessoas infectadas apresentará
                                        sintomas leves a moderados da doença e não precisarão ser hospitalizadas.<br>
                                    </dt>
                                </p>
                        </section>
                    </div>
                </div>
            </div>
            <div class="container">

                <div class="linha">
            <!--Parte Esquerda do site-->      
                    <div class="coluna coluna-esquerda">

                            <section class="borda">
                                <div>
                                    <h2>
                                        Sintomas mais comuns:
                                    </h2>

                                        <ul>
                                            <li>Febre</li>
                                            <li>Tosse seca</li>
                                            <li>Cansaço</li>
                                        </ul>
                                </div>
                            </section>

                            <section class="borda">
                                <div>
                                    <h2>
                                        Sintomas menos comuns:
                                    </h2>

                                        <ul>
                                            <li>Dores e desconfortos</li>
                                            <li>Dor de garganta</li>
                                            <li>Diarreia</li>
                                            <li>Conjuntivite</li>
                                            <li>Dor de cabeça</li>
                                        </ul>
                                </div>
                            </section>

                            <section class="borda">
                                <div>
                                    <h2>
                                        Sintomas graves:
                                    </h2>

                                        <ul>
                                            <li>Dificuldade de respirar ou falta de ar</li>
                                            <li>Dor ou pressão no peito</li>
                                            <li>Perda de fala ou movimento</li>
                                        </ul>
                                </div>
                            </section>
                            
                        </div>
                        <!--Parte direita do site-->
                        <div class="coluna coluna-direita">

                            <section class="borda">

                                <div>
                                    <h2>
                                        Para evitar a propagação da COVID-19, faça o seguinte:
                                    </h2>
                                </div>

                                <div>
                                    <ul>
                                        <li><br>Lave suas mãos com frequência. Use sabão e água ou álcool em gel.<br></li>
                                        <li><br>Mantenha uma distância segura de pessoas que estiverem tossindo ou espirrando.<br></li>
                                        <li><br>Use máscara quando não for possível manter o distanciamento físico.<br></li>
                                        <li><br>Não toque nos olhos, no nariz ou na boca<br></li>
                                        <li><br>Cubra seu nariz e boca com o braço dobrado ou um lenço ao tossir ou expirar.<br></li>
                                        <li><br>Fique em casa se você se sentir indisposto.<br></li>
                                        <li><br>Procure atendimento médico se tiver febre, tosse e dificuldade para respirar.<br></li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            
        </main>

            <!--Informaçoes Sobre Mim-->
        <footer>
            <div class="container">
                <div class="linha-footer">
                        <ul>
                            <strong>
                                <li>Email: yagonunesoliveirajn@gmail.com</li>
                                <li>Telefone:(85)98627-7787</li> 
                            </strong>
                        </ul>                  
                </div>
            </div>

            <nav  class="redes-sociais">
                <ul>                      
                    <a href=" https://www.instagram.com/soueu_oyago/">
                    <img class="insta" src="./logo-instagram-png-sem-fundo16.png" alt="Imagemlogoinsta">                       
                    </a>
                    <li>@soueu_oyago</li>
                </ul>
            </nav>
        </footer>

    </body>
</html>